<!doctype html>
<html lang="az">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DoMiSol</title>

    <link rel="stylesheet" href="/assets/css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ole&display=swap" rel="stylesheet">
</head>

<body class="kid">
    <div class="wrap">
        <div class="shell">

            <div class="brand">
                <div class="book-title">
                    <p>DoMiSol Akademiyasının birinci nəşri "Rəngli Fortepianom"</p>
                </div>
            </div>

            <div class="brand">
                <div class="brand-logo">
                    <img src="/assets/images/cover.JPG" alt="">
                </div>
            </div>

        </div>
    </div>
</body>

</html>